# textdomain: temp_password

##[ src/cmd.lua ]##
Temporary Password Generated=成功生成临时密码
OK=确定
Assign temporary password to an account=为账户指派临时密码
Please give the following information to the player:=请将以下资料给予该玩家：

##[ src/gui.lua ]##
You are using a temporary password to log in. Please change it to activate your account.=您在登入时使用了临时密码。@n请修改密码，以启用账户。
Please change your password=请修改您的密码
New Password:=新密码：
Confirm Password:=确认密码：
Quit=退出
Confirm=确定
Password changing rejected.=密码修改被拒绝。
Password mismatch.=密码不相同。
Password must not be blank.=密码不得为空
Password changed. Enjoy!=密码已修改。祝您玩的开心！
Password changing timed out.=密码修改超时。
