# textdomain: temp_password

##[ src/cmd.lua ]##
Temporary Password Generated=成功生成臨時密碼
OK=確定
Assign temporary password to an account=爲賬戶指派臨時密碼
Please give the following information to the player:=請將以下資料給予該玩家：

##[ src/gui.lua ]##
You are using a temporary password to log in. Please change it to activate your account.=您在登入時使用了臨時密碼。@n請修改密碼，以啓用賬戶。
Please change your password=請修改您的密碼
New Password:=新密碼：
Confirm Password:=確定密碼：
Quit=退出
Confirm=確定
Password changing rejected.=密碼修改被拒絕。
Password mismatch.=密碼不相同。
Password must not be blank.=密碼不得爲空。
Password changed. Enjoy!=密碼已修改。祝您玩的開心！
Password changing timed out.=密碼修改超時。
